# beto_cortes_fbu

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photostomusic/: CameraActivity.java  CardStackAdapter.java  ColorFormActivity.java  LikesAdapter.java  LoginActivity.java  MainActivity.java  ParseApplication.java  SongDetailActivity.java
app/src/main/java/com/example/photostomusic/Activities/: ColorFormActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/photostomusic/fragments/: CameraFragment.java  RecommendationFragment.java  SongDetailFragment.java  SongHistoryFragment.java  UserProfileFragment.java
app/src/main/java/models/: Song.java
app/src/main/res/drawable/: ic_baseline_call_missed_24.xml  ic_baseline_call_missed_outgoing_24.xml  ic_baseline_trip_origin_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_color_form.xml  activity_login.xml  activity_main.xml  activity_song_detail.xml  card_layout.xml  fragment_camera.xml  fragment_recommendation.xml  fragment_song_detail.xml  fragment_song_history.xml  fragment_user_profile.xml  layout_spinner_item.xml  liked_song_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
