<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColorFormActivity">

    <TextView
        android:id="@+id/tvFormTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Colors and emotions"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/btnConfirmColors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Confirm colors" />

    <TextView
        android:id="@+id/tvFormInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFormTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="@string/color_form_instructions" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSpinner1"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_below="@+id/tvFormInstructions"
        android:layout_alignEnd="@+id/btnConfirmColors"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="90dp"
        >

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/colorSpinner1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:dropDownWidth="143dp"
            android:overlapAnchor="false"
            app:backgroundTint="#00FF0000" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_gravity="end"
            app:tint="@color/option1"
            android:src="@drawable/ic_baseline_arrow_drop_down_circle_24"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSpinner2"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_below="@+id/cardSpinner1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_alignEnd="@+id/btnConfirmColors"
        android:layout_marginEnd="90dp"
        android:layout_marginTop="30dp" >

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/colorSpinner2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overlapAnchor="false"
            android:dropDownWidth="143dp"
            app:backgroundTint="#00FF0000" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_gravity="end"
            app:tint="@color/option2"
            android:src="@drawable/ic_baseline_arrow_drop_down_circle_24"
            />

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardSpinner3"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_below="@+id/cardSpinner2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_alignEnd="@+id/btnConfirmColors"
        android:layout_marginEnd="90dp"
        android:layout_marginTop="30dp" >

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/colorSpinner3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dropDownWidth="143dp"
            android:overlapAnchor="false"
            app:backgroundTint="#00FF0000" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_gravity="end"
            app:tint="@color/option3"
            android:src="@drawable/ic_baseline_arrow_drop_down_circle_24"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSpinner4"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_below="@+id/cardSpinner3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_alignEnd="@+id/btnConfirmColors"
        android:layout_marginEnd="90dp"
        android:layout_marginTop="30dp" >

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/colorSpinner4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dropDownWidth="143dp"
            android:overlapAnchor="false"
            app:backgroundTint="#00FF0000" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_gravity="end"
            app:tint="@color/option4"
            android:src="@drawable/ic_baseline_arrow_drop_down_circle_24"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSpinner5"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_below="@+id/tvFormInstructions"
        android:layout_alignStart="@+id/btnConfirmColors"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp" >

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/colorSpinner5"
            android:layout_width="match_parent"
            android:dropDownWidth="143dp"
            android:layout_height="match_parent"
            android:overlapAnchor="false"
            app:backgroundTint="#00FF0000" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_gravity="end"
            app:tint="@color/option5"
            android:src="@drawable/ic_baseline_arrow_drop_down_circle_24"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSpinner6"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_below="@+id/cardSpinner5"
        android:layout_alignStart="@+id/btnConfirmColors"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp" >

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/colorSpinner6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overlapAnchor="false"
            android:dropDownWidth="143dp"
            app:backgroundTint="#00FF0000" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_gravity="end"
            app:tint="@color/option6"
            android:src="@drawable/ic_baseline_arrow_drop_down_circle_24"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardSpinner7"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_below="@+id/cardSpinner6"
        android:layout_alignStart="@+id/btnConfirmColors"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp" >

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/colorSpinner7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overlapAnchor="false"
            android:dropDownWidth="143dp"
            app:backgroundTint="#00FF0000" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_gravity="end"
            app:tint="@color/option7"
            android:src="@drawable/ic_baseline_arrow_drop_down_circle_24"
            />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardSpinner8"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_below="@+id/cardSpinner7"
        android:layout_alignStart="@+id/btnConfirmColors"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp" >

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/colorSpinner8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overlapAnchor="false"
            android:dropDownWidth="143dp"
            app:backgroundTint="#00FF0000" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_gravity="end"
            app:tint="@color/option8"
            android:src="@drawable/ic_baseline_arrow_drop_down_circle_24"
            />

    </androidx.cardview.widget.CardView>

</RelativeLayout>