<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        android:layout_centerInParent="true"
        app:strokeColor="#818181"
        app:strokeWidth="1dp"
        app:cardBackgroundColor="#EDECEC"
    >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            >

            <TextView
                android:id="@+id/tvSongArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSongName"
                android:layout_alignEnd="@id/ivSongCover"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Song Artist" />

            <TextView
                android:id="@+id/tvSongName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivSongCover"
                android:layout_alignEnd="@id/ivSongCover"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="34sp"
                android:textStyle="bold"
                tools:text="Song Name" />

            <TextView
                android:id="@+id/tvSongAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSongArtist"
                android:layout_alignEnd="@id/ivSongCover"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Song Album" />

            <ImageView
                android:id="@+id/ivSongCover"
                android:layout_width="300dp"
                android:layout_height="300dp"
                tools:srcCompat="@tools:sample/avatars"
                />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>