<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RecommendationFragment" >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        app:strokeColor="#818181"
        app:strokeWidth="1dp">

        <ImageView
            android:id="@+id/ivSongPhoto"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            tools:src="@tools:sample/avatars" />
    </com.google.android.material.card.MaterialCardView>


    <com.wenchao.cardstack.CardStack
        android:id="@+id/cardStackContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:padding="50dp"
        app:card_enable_rotation="true"
        app:card_gravity="bottom"
        app:card_margin="20dp"
        app:card_stack_size="2">

    </com.wenchao.cardstack.CardStack>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_camera_alt_24"
        android:backgroundTint="#00000000"
        app:tint="@color/teal_700"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnRetakePhoto"
        android:translationZ="-20dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_close_24"
        app:tint="@color/red"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:translationZ="-20dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_check_24"
        android:layout_margin="10dp"
        app:tint="#32cd32"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:translationZ="-20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:text="Tap for preview\nSwipe to like/reject"
        android:layout_marginBottom="0dp"
        android:translationZ="-20dp"
        />
</RelativeLayout>