<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="4dp"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        app:cardCornerRadius="15dp"
        app:strokeColor="@color/option1"
        app:strokeWidth="2dp"
        android:layout_width="match_parent"
        android:id="@+id/cvSongList"
        android:layout_height="100dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivSongListPhoto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/ivSongListCover"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/ivSongListPhoto"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvSongListName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ivSongListCover"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/ivSongListCover"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textStyle="bold"
                tools:text="Song Name" />

            <TextView
                android:id="@+id/tvSongListArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSongListName"
                android:layout_alignStart="@+id/tvSongListName"
                android:layout_alignEnd="@+id/tvSongListName"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                tools:text="Song Artist" />

            <TextView
                android:id="@+id/tvSongListAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSongListArtist"
                android:layout_alignStart="@+id/tvSongListArtist"
                android:layout_alignEnd="@+id/tvSongListName"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                tools:text="Song Album" />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>